; Cold-Pull on MPSM2
[gcode_macro COLD_PULL]
description: Perform a "cold-pull" to clear the nozzle. 
gcode:
    G28 ;home all
    G1 X115 F7200 ;move far right so bowden tube is straight
    M109 S100 ;Set Extruder temperature - PLA 90-120, PLA+ 100-140
    M109 R100 ;Wait for Extruder temperature
    M83 ;relative extrusion
    G1 F200 E-500 ;retract all the way (bowden tube + filament stretch + extruder body)
    ;Present and Shutdown
    END_GCODE
